{
  "name": "puppeteer_playground",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gora Topic",
  "license": "ISC",
  "dependencies": {
    "pending-xhr-puppeteer": "^2.3.3",
    "puppeteer": "^13.5.2"
  }
}
