{
  "name": "puppeteer_playground",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node start.js",
    "main": "node main.js",
    "ids": "node ids_scrap.js",
    "names": "node random_name_scrap.js",
    "random_names": "node random_name_scrap.js",
    "dfst_names": "node dfst_name_scrap.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gora Topic",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^13.5.2"
  }
}
